#!/usr/bin/make -f
export DH_VERBOSE=1

%:
	dh $@ 

override_dh_auto_install:
	for device in boneblack boneblackwireless bonegreen bonegreenwireless; do \
		install -m 644 -D mkos-$${device}.mstrap debian/mkos-$${device}/usr/share/mkos-$${device}/mkos-$${device}.mstrap; \
		install -m 644 -t debian/mkos-$${device}/usr/share/mkos-$${device} preferences ;\
		install -m 755 -D mkos-$${device} debian/mkos-$${device}/usr/bin/mkos-$${device} ;\
		done
